{
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^3.23.8"
  },
  "description": "Wild Studio — gestor de métodos de produção de conteúdo",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^8.3.3"
  },
  "license": "LicenseRef-BSL-1.1",
  "name": "wild-studio",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "concurrently -k \"tsx watch server/index.ts\" \"vite\"",
    "dev:api": "tsx watch server/index.ts",
    "start": "node dist/server/index.js",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
